
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyFirstHtmlTask</title>
        
        
    
    <style>
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>
    <link rel="stylesheet" href="imgstyles.css"> 
      
    <link rel="stylesheet" href="styles.css"> 
  </head>
  <body>
    
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="madonna.jpg" class="slide" width="500" height="300" />
        <img src="Michael.jpg" class="slide" width="500" height="300" />
        <img src="elvis_presley.jpg" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e6TwZg0QXYw"></iframe>

    </div>
    <h2>Singers Playlist</h2>

<table>
  <thead>
    <tr>
      <th>Singer</th>
      <th>Picture</th>
      <th>Albums</th>
      <th>Genres</th>
      <th>Birthdate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Michael Jackson</td>
      <td><img src="Michael.jpg" alt="Michael Jackson"></td>
      <td>Thriller, Bad, Dangerous</td>
      <td>Pop, R&B, Rock</td>
      <td>August 29, 1958</td>
    </tr>
    <tr>
      <td>Madonna</td>
      <td><img src="madonna.jpg" alt="Madonna"></td>
      <td>Like a Virgin, Ray of Light, Confessions on a Dance Floor</td>
      <td>Pop, Dance, Electronic</td>
      <td>August 16, 1958</td>
    </tr>
    <tr>
      <td>Elvis Presley</td>
      <td><img src="elvis_presley.jpg" alt="Elvis Presley"></td>
      <td>Elvis Presley, Elvis, From Elvis in Memphis</td>
      <td>Rock and Roll, Pop, Country</td>
      <td>January 8, 1935</td>
    </tr>
    
  </tbody>
</table>
<footer>
    <p>&copy; 2024 Singers Playlist. All rights reserved.</p>
</footer>
  </body>
</html>